# backend

./: Readme.md
catHospital/: Readme.md  pom.xml
catHospital/src/main/java/com/renkaen/cat_hospital/: CatHospitalApplication.java  CorsConfig.java
catHospital/src/main/java/com/renkaen/cat_hospital/bean/DO/: Bill.java  Cats.java  InStocks.java  Inbound.java  Permission.java  PermissionColumn.java  Records.java  Rights.java  RolePermission.java  Roles.java  Staff.java  StaffToken.java  Treatment.java  Vaccine.java  Vermifuge.java
catHospital/src/main/java/com/renkaen/cat_hospital/bean/DTO/: CatsDTO.java  InStocksJoinInboundDTO.java  PermissionJoinPermissionColumnDTO.java  RecordsDTO.java  RecordsJoinCatsDTO.java  RolesJoinPermissionDTO.java  RolesJoinRightsDTO.java  StaffJoinPermissionDTO.java  StaffJoinRightsDTO.java  StaffJoinShowedDTO.java
catHospital/src/main/java/com/renkaen/cat_hospital/bean/PO/: Cats.java  InStocks.java  Inbound.java  Permission.java  PermissionColumn.java  Records.java  Rights.java  RolePermission.java  Roles.java  Staff.java  StaffToken.java
catHospital/src/main/java/com/renkaen/cat_hospital/bean/VO/: BillVO.java  CatsVO.java  InStocksJoinInboundVO.java  InStocksVO.java  InboundVO.java  RecordsJoinCatsVO.java  RecordsVO.java  RightVO.java  RightsVO.java  RolePermissionVO.java  RolesJoinRightsVO.java  RolesVO.java  StaffJoinRightsVO.java  StaffJoinShowedVO.java  StaffVO.java
catHospital/src/main/java/com/renkaen/cat_hospital/config/: RedisConfig.java  SecurityConfig.java
catHospital/src/main/java/com/renkaen/cat_hospital/controller/: CatsController.java  InStocksController.java  InboundController.java  RecordsController.java  RightsController.java  RolesController.java  StaffController.java
catHospital/src/main/java/com/renkaen/cat_hospital/domain/: ResponseResult.java
catHospital/src/main/java/com/renkaen/cat_hospital/filter/: JwtTokenFilter.java
catHospital/src/main/java/com/renkaen/cat_hospital/mapper/: BillMapper.java  CatsMapper.java  InStocksMapper.java  InboundMapper.java  PermissionMapper.java  RecordsMapper.java  RightsMapper.java  RolePermissionMapper.java  RolesMapper.java  StaffMapper.java  TreatmentMapper.java  VaccineMapper.java  VermifugeMapper.java
catHospital/src/main/java/com/renkaen/cat_hospital/service/: BillService.java  CatsService.java  InStocksService.java  InboundService.java  LogService.java  PermissionService.java  RecordsService.java  RightsService.java  RolePermissionService.java  RolesService.java  StaffService.java  TreatmentService.java  VaccineService.java  VermifugeService.java
catHospital/src/main/java/com/renkaen/cat_hospital/service/impl/: BillServiceImpl.java  CatsServiceImpl.java  InBoundServiceImpl.java  InStocksServiceImpl.java  InboundServiceImpl.java  PermissionServiceImpl.java  RecordsServiceImpl.java  RightServiceImpl.java  RolePermissionServiceImpl.java  RolesServiceImpl.java  StaffServiceImpl.java  TreatmentServiceImpl.java  VaccineServiceImpl.java  VermifugeServiceImpl.java
catHospital/src/main/java/com/renkaen/cat_hospital/service/impl/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogServiceImpl.java  LogoutHandlerImpl.java  LogoutSuccessHandlerImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
catHospital/src/main/java/com/renkaen/cat_hospital/utils/: JwtUtil.java  RedisUtil.java  WebUtil.java
catHospital/src/main/resources/: application.yml
catHospital/src/main/resources/mappers/: Bill.xml  Cats.xml  InStocks.xml  Inbound.xml  Permission.xml  Records.xml  Rights.xml  RolePermission.xml  Roles.xml  Staff.xml  Treatment.xml  Vaccine.xml  Vermifuge.xml
catHospital/src/test/java/com/renkaen/cat_hospital/: CatHospitalApplicationTests.java
catHospitalData/: export_202301161548.sql
catHospitalFront/: package-lock.json  package.json
catHospitalFront/src/: App.js  index.js
catHospitalFront/src/ component/DraftEdit/: index.css  index.jsx
catHospitalFront/src/ component/SiderMenu/: index.css  index.jsx
catHospitalFront/src/ component/TodoList/: index.jsx
catHospitalFront/src/ component/Top/: index.jsx
catHospitalFront/src/router/: RouterList.jsx
catHospitalFront/src/util/: http.js
catHospitalFront/src/views/Backend/: index.css  index.jsx
catHospitalFront/src/views/Backend/ArchivesAddrecord/: _.jsx  index.jsx
catHospitalFront/src/views/Backend/ArchivesCats/: index.jsx
catHospitalFront/src/views/Backend/ArchivesRecords/: index.jsx
catHospitalFront/src/views/Backend/InStockList/: index.jsx
catHospitalFront/src/views/Backend/InstockPricing/: index.jsx
catHospitalFront/src/views/Backend/RightPage/: index.jsx
catHospitalFront/src/views/Backend/RightRole/: index.jsx
catHospitalFront/src/views/Backend/TodoAssistant/: index.jsx
catHospitalFront/src/views/Backend/TodoDoctor/: index.jsx
catHospitalFront/src/views/Backend/TodoReserve/: index.jsx
catHospitalFront/src/views/Backend/UserAdd/: index.jsx
catHospitalFront/src/views/Backend/UserList/: index.jsx
catHospitalFront/src/views/Guest/: index.jsx
catHospitalFront/src/views/Login/: index.jsx  test.json
catHospitalFront/src/views/md/: 后端文档-1.md  后端文档-2.md  后端文档-3_cats_table copy.md  后端文档-4_inStocks_table.md  后端文档-5_records_table.md  后端文档-6_roles_table.md
(+4 files in other folders)
